@@include('blocks/head.html', {
"title":"All goods"
})

@@include('blocks/block-nav.html')

<div class="catalogue-list">
    <div class="container-large">

        <div class="catalogue-list-card-items flex" id="productList">
            <!-- тут виводяться товари -->
        </div>

        <!-- <div class="products-list-card catalogue-list-card">
                <div class="products-list-card-img-holder catalogue-list-card-img-holder">
                    <a href="#" class="products-list-card-img-link catalogue-list-card-img-link">
                        <img src="../src/img/products/cacti-sucul/plant-5.jpg" alt="Товар 1"
                            class="catalogue-list-card-img">
                    </a>
                </div>
                <div class="products-list-card-content catalogue-list-card-content">
                    <p class="catalogue-list-title text-special">SUCCULENT MIX IN KASHPO, M</p>
                    <p class="products-list-card-price text-special catalogue-list-price js-currency"
                        data-price="${price}">
                        Price:
                        <span class="text">450 &#x20b4;</span>
                    </p>
                    <p class="catalogue-list-category text-special">
                        Category:
                        <span class="text">Succulent</span>
                    </p>
                    <p class="catalogue-list-article text-special">
                        Article:
                        <span class="text">41423</span>
                    </p>
                </div>
            </div> -->
        <!-- .products-list-card -->
    </div>
</div>

@@include('blocks/footer.html')