@@include('blocks/head.html', {
"title":"Products"
})

@@include('blocks/block-nav.html')
<div class="products-list categories">
    <div class="container">

        <div class="products-list-holder categories-holder flex">
            <div class="products-list-title-holder">
                <a href="../html/catalogue.html" class="text-special categories-btn">
                    <span class="categories-title">
                        ALL GOODS
                    </span>
                </a>
                <!-- categories-btn -->
                <a href="../html/products.html" class="text-special categories-btn">
                    <span class="categories-title">
                        EDIBLE HOUSE PLANTS
                    </span>
                </a>
                <!-- categories-btn -->
                <a href="../html/products.html" class="text-special categories-btn">
                    <span class="categories-title">
                        DECORATIVE FOLIAGE PLANTS
                    </span>
                </a>
                <!-- categories-btn -->
                <a href="../html/products.html" class="text-special categories-btn">
                    <span class="categories-title">
                        FLOWERING HOUSE PLANTS
                    </span>
                </a>
                <!-- categories-btn -->
                <a href="../html/products.html" class="text-special categories-btn">
                    <span class="categories-title">
                        ORCHIDS
                    </span>
                </a>
                <!-- categories-btn -->
                <a href="../html/products.html" class="text-special categories-btn">
                    <span class="categories-title">
                        CACTI AND SUCCULENT PLANTS
                    </span>
                </a>
                <!-- categories-btn -->
            </div>
            <div class="products-list-card categories-items">
                <div class="products-list-card-img-holder categories-card-img-holder">
                    <img src="../src/img/products/plant-advert.jpg" alt=""
                        class="products-list-card-img categories-card-img">
                </div>
                <div class="products-list-card-content categories-card-content">
                    <p class="products-list-card-title text-special">Choose your special plant &#9825;</p>
                </div>

            </div>
        </div>

    </div>
</div>


@@include('blocks/footer.html')